// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    'support 24/7 time': 'Support 24/7 time',
                    'FRUIT FRESH': 'FRUIT FRESH',
                    'Vegetable': 'Vegetable',
                    'Organic': 'Organic',
                    'Free Pickup and Delivery Available': 'Free Pickup and Delivery Available',
                    'SHOP NOW': 'SHOP NOW',
                    'Home': 'Home',
                    'welcome': 'Welcome',
                    'Shop': 'Shop',
                    'PAGES': 'PAGES',
                    'Pages': 'Pages',
                    'CONTACT': 'CONTACT',
                    'Free Shipping for all Order of $99': 'Free Shipping for all Order of $99',
                    'My account': 'My account',
                    'Login': 'Login',
                    'All Categories': 'All Categories',
                    'Fruits': 'Fruits',
                    'Vegetables': 'Vegetables',
                    'Local specialty foods': 'Local specialty foods',
                    'Organic food': 'Organic food',
                    'Pices and seeds': 'Pices and seeds',
                    'Others': 'Others',
                    'What do you need?': 'What do you need?',
                    'SEARCH': 'SEARCH',
                    'Shop now': 'Shop now',
                    'Featured Product': 'Featured Product',
                    'All': 'All',
                    'Useful Links': 'Useful Links',
                    'About Us': 'About Us',
                    'About Our Shop': 'About Our Shop',
                    'Secure Shopping': 'Secure Shopping',
                    'Delivery infomation': 'Delivery infomation',
                    'Privacy Policy': 'Privacy Policy',
                    'Our Sitemap': 'Our Sitemap',
                    'Who We Are': 'Who We Are',
                    'Our Services': 'Our Services',
                    'Projects': 'Projects',
                    'Innovation': 'Innovation',
                    'Testimonials': 'Testimonials',
                    'Join Our Newsletter Now': 'Join Our Newsletter Now',
                    'Get E-mail updates about our latest shop and special offers.': 'Get E-mail updates about our latest shop and special offers.',
                    'Enter your mail': 'Enter your mail',
                    'SUBSCRIBE': 'SUBSCRIBE',
                    'Address: 01 Vo Van Ngan, Linh Chieu ward, Thu Duc city': 'Address: 01 Vo Van Ngan, Linh Chieu ward, Thu Duc city',
                    'Phone: +84 123456789': 'Phone: +84 123456789',
                    'Sale Off': 'Sale Off',
                    'List Products': 'List Products',
                    'Leave Message': 'Leave Message',
                    'Your name': 'Your name',
                    'Your Email': 'Your Email',
                    'Your Message': 'Your Message',
                    'Send Massage': 'Send Massage',
                    'Products': 'Products',
                    'Price': 'Price',
                    'Quantity': 'Quantity',
                    'Total': 'Total',
                    'CONTINUE SHOPPING': 'CONTINUE SHOPPING',
                    'UPDATE CART': 'UPDATE CART',
                    'CART': 'CART',
                    'Discount Codes': 'Discount Codes',
                    'Enter your coupon code': 'Enter your coupon code',
                    'APPLY COUPON': 'APPLY COUPON',
                    'Cart Total': 'Cart Total',
                    'Subtotal': 'Subtotal',
                    'PROCEED TO CHECKOUT': 'PROCEED TO CHECKOUT',
                    'Shop Details': 'Shop Details',
                    'Shopping Cart': 'Shopping Cart',
                    'Check Out': 'Check Out',
                    'Blog Details': 'Blog Details',
                }
            },
            vi: {
                translation: {
                    'Original price': 'Giá gốc',
                    'Discount': 'Giảm giá',
                    'Current Price': 'Giá hiện tại',
                    'support 24/7 time': 'Hỗ trợ 24/7',
                    'FRUIT FRESH': 'Trái cây tươi',
                    'Vegetable': 'Rau củ',
                    'Organic': 'Hữu cơ',
                    'Free Pickup and Delivery Available': 'Miễn phí giao hàng và nhận hàng tại cửa hàng',
                    'SHOP NOW': 'MUA NGAY',
                    'Home': 'Trang chủ',
                    'welcome': 'Chào mừng',
                    'Shop': 'Cửa hàng',
                    'PAGES': 'TRANG',
                    'Pages': 'Trang',
                    'CONTACT': 'LIÊN HỆ',
                    'Free Shipping for all Order of $99': 'Miễn phí vận chuyển cho đơn hàng từ $99',
                    'My account': 'Tài khoản',
                    'Login': 'Đăng nhập',
                    'All Categories': 'Tất cả danh mục',
                    'Fruits': 'Trái cây',
                    'Vegetables': 'Rau củ',
                    'Local specialty foods': 'Đặc sản địa phương',
                    'Organic food': 'Thực phẩm hữu cơ',
                    'Pices and seeds': 'Gia vị và hạt giống',
                    'Others': 'Khác',
                    'What do you need?': 'Bạn cần gì?',
                    'SEARCH': 'Tìm kiếm',
                    'Shop now': 'Mua ngay',
                    'Featured Product': 'Sản phẩm nổi bật',
                    'All': 'Tất cả',
                    'Useful Links': 'Liên kết hữu ích',
                    'About Us': 'Về chúng tôi',
                    'About Our Shop': 'Về cửa hàng của chúng tôi',
                    'Secure Shopping': 'Mua sắm an toàn',
                    'Delivery infomation': 'Thông tin giao hàng',
                    'Privacy Policy': 'Chính sách bảo mật',
                    'Our Sitemap': 'Bản đồ cửa hàng',
                    'Who We Are': 'Chúng tôi là ai',
                    'Our Services': 'Dịch vụ của chúng tôi',
                    'Projects': 'Dự án',
                    'Contact': 'Liên hệ',
                    'Innovation': 'Đổi mới',
                    'Testimonials': 'Phản hồi',
                    'Join Our Newsletter Now': 'Đăng ký để nhận tin mới',
                    'Get E-mail updates about our latest shop and special offers.': 'Nhận cập nhật qua email về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt.',
                    'Enter your mail': 'Nhập email của bạn',
                    'SUBSCRIBE': 'ĐĂNG KÝ',
                    'Address: 01 Vo Van Ngan, Linh Chieu ward, Thu Duc city': 'Địa chỉ: 01 Võ Văn Ngân, Phường Linh Chiểu, Quận Thủ Đức',
                    'Phone: +84 123456789': 'Số điện thoại: +84 123456789',
                    'Sale Off': 'Giảm giá',
                    'List Products': 'Danh sách sản phẩm',
                    'Your name': 'Tên của bạn',
                    'Your Email': 'Email của bạn',
                    'Your Message': 'Tin nhắn của bạn',
                    'Send Massage': 'Gửi tin nhắn',
                    'Products': 'Sản phẩm',
                    'Price': 'Giá',
                    'Quantity': 'Số lượng',
                    'Total': 'Tổng',
                    'CONTINUE': 'TIẾP TỤC',
                    'CONTINUE SHOPPING': 'TIẾP TỤC MUA SẮM',
                    'UPDATE CART': 'CẬP NHẬT GIỎ HÀNG',
                    'Discount Codes': 'Mã giảm giá',
                    'Enter your coupon code': 'Nhập mã giảm giá của bạn',
                    'APPLY COUPON': 'ÁP MÃ',
                    'Cart Total': 'Tổng giỏ hàng',
                    'Subtotal': 'Tổng phụ',
                    'PROCEED TO CHECKOUT': 'TIẾN HÀNH THANH TOÁN',
                    'Shop Details': 'Chi tiết cửa hàng',
                    'Shopping Cart': 'Giỏ hàng',
                    'Check Out': 'Thanh toán',
                    'Blog Details': 'Chi tiết Blog',
                    'Payment menthod': 'Phương thức thanh toán',
                    'PLACE ORDER': 'ĐẶT HÀNG',
                    'Purchase history': 'Lịch sử mua hàng',
                    'Search with Image': 'Tìm bằng ảnh',
                    'Leave Message': 'Gửi tin',
                    'SEND MESSAGE': 'Gửi tin',
                    "Fresh Fruit": "Trái cây tươi",
                    "Local delicacies": "Đặc sản địa phương",
                    "Spices and seeds": "Gia vị và hạt giống",
                    'Latest products': 'Sản phẩm mới nhất',
                    'Purchase history': 'Lịch sử đơn hàng',
                    "Order ID": "Mã Đơn Hàng",
                    "Seller": "Người Bán",
                    "Number Phone": "Số Điện Thoại",
                    "Email": "Email",
                    "Address": "Địa Chỉ",
                    "Order Price": "Giá Đơn Hàng",
                    "Payment Method": "Phương Thức Thanh Toán",
                    "Payment Status": "Trạng Thái Thanh Toán",
                    "Order Status": "Trạng Thái Đơn Hàng",
                    "Created At": "Đã Tạo Vào",
                    "User": "Người Dùng",
                    "User Number Phone": "Số Điện Thoại Người Dùng",
                    "View Details": "Xem Chi Tiết",
                    "Quantity": "Số Lượng",
                    "Unit": "Đơn Vị",
                    "Unit Price": "Giá Đơn Vị",
                    "Price": "Giá",
                    "Order Details": "Chi Tiết Đơn Hàng",
                    "Filter": "Lọc",
                    "Minimum Price": "Giá Tối Thiểu",
                    "Maximum Price": "Giá Tối Đa",
                }

            }
            // Thêm các ngôn ngữ khác nếu cần thiết
        },
        lng: 'vi', // Ngôn ngữ mặc định
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
